<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
			<integer value="100164"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{150, 611}, {421, 469}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{421, 450}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="179974604">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="372399830">
									<reference key="NSNextResponder" ref="179974604"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="673495607">
											<reference key="NSNextResponder" ref="372399830"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{364, 71}</string>
											<reference key="NSSuperview" ref="372399830"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="156225924">
												<reference key="NSNextResponder" ref="939973931"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{364, 17}</string>
												<reference key="NSSuperview" ref="939973931"/>
												<reference key="NSTableView" ref="673495607"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="919736129">
												<reference key="NSNextResponder" ref="179974604"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{365, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="179974604"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="576463007">
													<double key="NSWidth">5.800000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Visible</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="2159046">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="562408527">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="479212480">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="673495607"/>
														<int key="NSButtonFlags">1210864127</int>
														<int key="NSButtonFlags2">130</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="673495607"/>
												</object>
												<object class="NSTableColumn" id="48625250">
													<double key="NSWidth">3.000000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Effect</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="66468013">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="2159046"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="767257701">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="754537160">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="673495607"/>
														<object class="NSColor" key="NSBackgroundColor" id="974335250">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="172305069">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="541403853">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="562408527"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="673495607"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="66468013"/>
											<object class="NSColor" key="NSGridColor" id="68420845">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1111490560</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {364, 71}}</string>
									<reference key="NSSuperview" ref="179974604"/>
									<reference key="NSNextKeyView" ref="673495607"/>
									<reference key="NSDocView" ref="673495607"/>
									<reference key="NSBGColor" ref="974335250"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="977560407">
									<reference key="NSNextResponder" ref="179974604"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{365, 17}, {15, 71}}</string>
									<reference key="NSSuperview" ref="179974604"/>
									<reference key="NSTarget" ref="179974604"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.965278e-01</double>
								</object>
								<object class="NSScroller" id="753195361">
									<reference key="NSNextResponder" ref="179974604"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="179974604"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="179974604"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.955357e-01</double>
								</object>
								<object class="NSClipView" id="939973931">
									<reference key="NSNextResponder" ref="179974604"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="156225924"/>
									</object>
									<string key="NSFrame">{{1, 0}, {364, 17}}</string>
									<reference key="NSSuperview" ref="179974604"/>
									<reference key="NSNextKeyView" ref="156225924"/>
									<reference key="NSDocView" ref="156225924"/>
									<reference key="NSBGColor" ref="974335250"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="919736129"/>
							</object>
							<string key="NSFrame">{{20, 335}, {381, 89}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="372399830"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="977560407"/>
							<reference key="NSHScroller" ref="753195361"/>
							<reference key="NSContentView" ref="372399830"/>
							<reference key="NSHeaderClipView" ref="939973931"/>
							<reference key="NSCornerView" ref="919736129"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSBox" id="385929338">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="382341420">
									<reference key="NSNextResponder" ref="385929338"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {385, 222}}</string>
									<reference key="NSSuperview" ref="385929338"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 60}, {387, 238}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Effect Settings</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="66468013"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="382341420"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="256552638">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 432}, {299, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="445616379">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">These effects will be applied to your keyboard:</string>
								<reference key="NSSupport" ref="754537160"/>
								<reference key="NSControlView" ref="256552638"/>
								<object class="NSColor" key="NSBackgroundColor" id="288837533">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="172305069"/>
								</object>
								<reference key="NSTextColor" ref="541403853"/>
							</object>
						</object>
						<object class="NSButton" id="438231856">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{375, 305}, {26, 23}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="632530518">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="754537160"/>
								<reference key="NSControlView" ref="438231856"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents">Delete</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="5169291">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147483355</int>
							<string key="NSFrame">{{18, 16}, {385, 42}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="95255981">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">QmVmb3JlIEtleWJvYXJkIFRoZW1lciBjYW4gcmVzcG9uZCB0byBrZXkgc3Ryb2tlcywgeW91IG11c3Ti
gKhvcGVuIFN5c3RlbSBQcmVmZXJlbmNlcywgVW5pdmVyc2FsIEFjY2VzcyBhbmQgY2hlY2sgIkVuYWJs
ZSDigKhhY2Nlc3MgZm9yIGFzc2lzdGl2ZSBkZXZpY2VzLiIgVGhlbiByZXN0YXJ0IEtleWJvYXJkIFRo
ZW1lci4</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="5169291"/>
								<int key="NSButtonFlags">-2042871553</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSInfo</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{421, 469}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{421, 472}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="933405275">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>visible</string>
				</object>
				<string key="NSObjectClassName">Effect</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="383029064">
				<int key="NSWindowStyleMask">25</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{616, 703}, {245, 236}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Available Effects</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="64058599">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="815796147">
							<reference key="NSNextResponder" ref="64058599"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="383528542">
									<reference key="NSNextResponder" ref="815796147"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="114065058">
											<reference key="NSNextResponder" ref="383528542"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{188, 152}</string>
											<reference key="NSSuperview" ref="383528542"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{199, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="578621053">
													<double key="NSWidth">1.850000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="2159046"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="446709239">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="754537160"/>
														<reference key="NSControlView" ref="114065058"/>
														<reference key="NSBackgroundColor" ref="974335250"/>
														<reference key="NSTextColor" ref="541403853"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="114065058"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="66468013"/>
											<reference key="NSGridColor" ref="68420845"/>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">440401920</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {188, 152}}</string>
									<reference key="NSSuperview" ref="815796147"/>
									<reference key="NSNextKeyView" ref="114065058"/>
									<reference key="NSDocView" ref="114065058"/>
									<reference key="NSBGColor" ref="974335250"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="43148019">
									<reference key="NSNextResponder" ref="815796147"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{189, 1}, {15, 152}}</string>
									<reference key="NSSuperview" ref="815796147"/>
									<reference key="NSTarget" ref="815796147"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.947090e-01</double>
								</object>
								<object class="NSScroller" id="753431671">
									<reference key="NSNextResponder" ref="815796147"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {230, 15}}</string>
									<reference key="NSSuperview" ref="815796147"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="815796147"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.949749e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 62}, {205, 154}}</string>
							<reference key="NSSuperview" ref="64058599"/>
							<reference key="NSNextKeyView" ref="383528542"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="43148019"/>
							<reference key="NSHScroller" ref="753431671"/>
							<reference key="NSContentView" ref="383528542"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="204064177">
							<reference key="NSNextResponder" ref="64058599"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{17, 20}, {211, 34}}</string>
							<reference key="NSSuperview" ref="64058599"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="831544717">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Drag effects from this list to apply them to your keyboard.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="204064177"/>
								<reference key="NSBackgroundColor" ref="288837533"/>
								<reference key="NSTextColor" ref="541403853"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{245, 236}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="533157060">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="611032777">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>keyboard</string>
					<string>keyboard.description</string>
					<string>keyboard.eventTapInstalled</string>
				</object>
				<string key="NSObjectClassName">KeyboardManager</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsBox</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="385929338"/>
					</object>
					<int key="connectionID">100153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="673495607"/>
						<reference key="destination" ref="933405275"/>
					</object>
					<int key="connectionID">100155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.visible</string>
						<reference key="source" ref="576463007"/>
						<reference key="destination" ref="933405275"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="576463007"/>
							<reference key="NSDestination" ref="933405275"/>
							<string key="NSLabel">value: arrangedObjects.visible</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.visible</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="48625250"/>
						<reference key="destination" ref="933405275"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="48625250"/>
							<reference key="NSDestination" ref="933405275"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: availableEffects</string>
						<reference key="source" ref="533157060"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="533157060"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: availableEffects</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">availableEffects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="578621053"/>
						<reference key="destination" ref="533157060"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="578621053"/>
							<reference key="NSDestination" ref="533157060"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyboardManagerController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="611032777"/>
					</object>
					<int key="connectionID">100186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="114065058"/>
						<reference key="destination" ref="533157060"/>
					</object>
					<int key="connectionID">100196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: appliedEffects.arrangedEffects</string>
						<reference key="source" ref="933405275"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="933405275"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: appliedEffects.arrangedEffects</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">appliedEffects.arrangedEffects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appliedEffectsController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="933405275"/>
					</object>
					<int key="connectionID">100198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appliedEffectsView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="673495607"/>
					</object>
					<int key="connectionID">100200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="933405275"/>
						<reference key="destination" ref="438231856"/>
					</object>
					<int key="connectionID">100209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection</string>
						<reference key="source" ref="438231856"/>
						<reference key="destination" ref="933405275"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="438231856"/>
							<reference key="NSDestination" ref="933405275"/>
							<string key="NSLabel">enabled: selection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">document</string>
						<reference key="source" ref="933405275"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openUniversalAccess:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="5169291"/>
					</object>
					<int key="connectionID">100226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.keyboard.eventTapInstalled</string>
						<reference key="source" ref="5169291"/>
						<reference key="destination" ref="611032777"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="5169291"/>
							<reference key="NSDestination" ref="611032777"/>
							<string key="NSLabel">hidden: selection.keyboard.eventTapInstalled</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.keyboard.eventTapInstalled</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<reference ref="9"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100230</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256552638"/>
							<reference ref="179974604"/>
							<reference ref="385929338"/>
							<reference ref="438231856"/>
							<reference ref="5169291"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="933405275"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="179974604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977560407"/>
							<reference ref="753195361"/>
							<reference ref="673495607"/>
							<reference ref="156225924"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="977560407"/>
						<reference key="parent" ref="179974604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="753195361"/>
						<reference key="parent" ref="179974604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100136</int>
						<reference key="object" ref="673495607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576463007"/>
							<reference ref="48625250"/>
						</object>
						<reference key="parent" ref="179974604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100138</int>
						<reference key="object" ref="576463007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="479212480"/>
						</object>
						<reference key="parent" ref="673495607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="156225924"/>
						<reference key="parent" ref="179974604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="48625250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767257701"/>
						</object>
						<reference key="parent" ref="673495607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100150</int>
						<reference key="object" ref="767257701"/>
						<reference key="parent" ref="48625250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100151</int>
						<reference key="object" ref="479212480"/>
						<reference key="parent" ref="576463007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100152</int>
						<reference key="object" ref="385929338"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100161</int>
						<reference key="object" ref="256552638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445616379"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100162</int>
						<reference key="object" ref="445616379"/>
						<reference key="parent" ref="256552638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100163</int>
						<reference key="object" ref="383029064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64058599"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100164</int>
						<reference key="object" ref="64058599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815796147"/>
							<reference ref="204064177"/>
						</object>
						<reference key="parent" ref="383029064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100167</int>
						<reference key="object" ref="815796147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43148019"/>
							<reference ref="753431671"/>
							<reference ref="114065058"/>
						</object>
						<reference key="parent" ref="64058599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="43148019"/>
						<reference key="parent" ref="815796147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100169</int>
						<reference key="object" ref="753431671"/>
						<reference key="parent" ref="815796147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100170</int>
						<reference key="object" ref="114065058"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578621053"/>
						</object>
						<reference key="parent" ref="815796147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100172</int>
						<reference key="object" ref="578621053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446709239"/>
						</object>
						<reference key="parent" ref="114065058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100175</int>
						<reference key="object" ref="446709239"/>
						<reference key="parent" ref="578621053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100176</int>
						<reference key="object" ref="204064177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831544717"/>
						</object>
						<reference key="parent" ref="64058599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="831544717"/>
						<reference key="parent" ref="204064177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100178</int>
						<reference key="object" ref="533157060"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100185</int>
						<reference key="object" ref="611032777"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100201</int>
						<reference key="object" ref="438231856"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632530518"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100202</int>
						<reference key="object" ref="632530518"/>
						<reference key="parent" ref="438231856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100216</int>
						<reference key="object" ref="5169291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95255981"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100217</int>
						<reference key="object" ref="95255981"/>
						<reference key="parent" ref="5169291"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100114.CustomClassName</string>
					<string>100114.IBPluginDependency</string>
					<string>100133.IBPluginDependency</string>
					<string>100134.IBPluginDependency</string>
					<string>100135.IBPluginDependency</string>
					<string>100136.IBPluginDependency</string>
					<string>100138.IBPluginDependency</string>
					<string>100148.IBPluginDependency</string>
					<string>100149.IBPluginDependency</string>
					<string>100150.IBPluginDependency</string>
					<string>100151.IBPluginDependency</string>
					<string>100152.IBPluginDependency</string>
					<string>100161.IBPluginDependency</string>
					<string>100162.IBPluginDependency</string>
					<string>100163.IBEditorWindowLastContentRect</string>
					<string>100163.IBWindowTemplateEditedContentRect</string>
					<string>100163.NSWindowTemplate.visibleAtLaunch</string>
					<string>100164.IBPluginDependency</string>
					<string>100167.IBPluginDependency</string>
					<string>100168.IBPluginDependency</string>
					<string>100169.IBPluginDependency</string>
					<string>100170.IBPluginDependency</string>
					<string>100172.IBPluginDependency</string>
					<string>100175.IBPluginDependency</string>
					<string>100176.IBPluginDependency</string>
					<string>100177.IBPluginDependency</string>
					<string>100178.CustomClassName</string>
					<string>100178.IBPluginDependency</string>
					<string>100185.IBPluginDependency</string>
					<string>100201.IBPluginDependency</string>
					<string>100202.IBPluginDependency</string>
					<string>100216.IBPluginDependency</string>
					<string>100216.IBViewIntegration.shadowBlurRadius</string>
					<string>100216.IBViewIntegration.shadowColor</string>
					<string>100216.IBViewIntegration.shadowOffsetHeight</string>
					<string>100216.IBViewIntegration.shadowOffsetWidth</string>
					<string>100217.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBViewIntegration.shadowBlurRadius</string>
					<string>6.IBViewIntegration.shadowColor</string>
					<string>6.IBViewIntegration.shadowOffsetHeight</string>
					<string>6.IBViewIntegration.shadowOffsetWidth</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DraggableEffectArrayController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{351, 744}, {245, 236}}</string>
					<string>{{351, 744}, {245, 236}}</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DraggableEffectArrayController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1.000000e+00"/>
					<object class="NSColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MSAxIDAAA</bytes>
					</object>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{659, 533}, {421, 469}}</string>
					<string>{{659, 533}, {421, 469}}</string>
					<reference ref="9"/>
					<string>{{201, 387}, {507, 413}}</string>
					<reference ref="9"/>
					<string>{421, 450}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0" id="8"/>
					<reference ref="562408527"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100230</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DraggableEffectArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">document</string>
						<string key="NS.object.0">NSDocument</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">DraggableEffectArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openUniversalAccess:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appliedEffectsController</string>
							<string>appliedEffectsView</string>
							<string>keyboardManagerController</string>
							<string>settingsBox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DraggableEffectArrayController</string>
							<string>NSTableView</string>
							<string>NSObjectController</string>
							<string>NSBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../KeyboardThemer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
